<html>
<head>
<title>High-Yield CD: Best Rate Certificate of Deposit at CFS</title> 

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta content="online bank account, bank rate cd compare, online banking, ebanking,new bank account offers,online loan,financial service, deposit money,student account,checking account,saving account,open bank account,mobile banking" name="Keywords" />


<style type="text/css">
<!--
.style1 {color: #990000}
.style3 {color: #0000FF; }
.style5 {color: #990000; font-size: 12px; }
-->
.dropbtn {
    background-color: #990000;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #b3b5b3;
}
</style>

</head>
<body>
<table width="90%" border="0" cellspacing="4" cellpadding="4" style="text-align: center">
  <tr>
    <td colspan="2"><table width="82%" border="0" align="center" cellpadding="4" cellspacing="0">
        <tr>
          <td>            <h1 align="center" class="TitleColor style1">Carnegie Financial Services</h1></td>
        </tr>
      </table>

      <table width="686" height="43" border="2" align="center" bordercolor="#000000">
        <tr align="center" valign="middle" bordercolor="#990000">
          <td width="130"><div align="center" class="style3">
            <div align="center">
              <div class="dropdown">
                <button class="dropbtn">Checking Account</button>
                <div class="dropdown-content">
                  <a href="checking_account.html">Individual/Student Checking Account</a>
                  <a href="checking_account.html">Business Checking Account</a>
                  <a href="checking_account.html">Apply Checking Account Online</a>
                </div>
        </div>
          </div></td>
          <td width="130"><div align="center" class="style3">
            <div align="center">
              <div class="dropdown">
                <button class="dropbtn">ESavings</button>
                <div class="dropdown-content">
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
                </div>
              </div>
            </div>
          </div></td>
          <td width="130"><div align="center" class="style3">
            <div align="center">
              <div class="dropdown">
                <button class="dropbtn">High-Yield CDs</button>
                <div class="dropdown-content">
                  <a href="#">High-Yield CDs</a>
                  <a href="#">Benefits</a>
                </div>
              </div>
            </div>
          </div></td>
          <td width="130"><div align="center" class="style3">
            <div align="center">
              <div class="dropdown">
                <button class="dropbtn">ELoans</button>
                <div class="dropdown-content">
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
                </div>
              </div>
            </div>
          </div></td>
          <td width="130"><div align="center" class="style3">
            <div align="center">
              <div class="dropdown">
                <button class="dropbtn">Mortgage</button>
                <div class="dropdown-content">
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
                </div>
              </div>

            </div>
          </div></td>
        </tr>
      </table>
      <p>&nbsp;</p></td>
  </tr>

    <tr>
      <td width="70%" style="vertical-align: top">
        <h2 align="left" class="TitleColor style1">What is CFS High-Yield CD?</h2>

<body>
        <div align="left">
          <ul>
              <li><h3 align="left" class="TitleColor style1">High-Yield CD</h3>
                A high-yield certificate of deposit (CD) will earn you the highest certificate of deposit rates, but usually requires a larger investment.
              </li>
              <li><h3 align="left" class="TitleColor style1">Compare CFS High-Yield CD</h3>
                Compare to other banks, we offer very attractive Certificate of Deposits, from 6 months to 5 years at best cd rates! We can do this because we do not have to pay for fancy bank buildings, or large numbers of tellers, or branch managers. So we pass on a big part of the savings to you as higher interest rates. CFS is your kind of bank!
              </li>
          </ul>
          <hr>
          <p class="style5">Carnegie Financial Services&reg; is a registered trademark of Carnegie Mellon University.</p>

        </div>


        <ul>
        </ul></td>


        <p>&nbsp;</p></td>

    </tr>

</table>
</body>
</html>
