<html>
<head>
<title>Carnegie Financial Service: Mortgages</title>   <!--title as an attractor-->

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta content="Jumbo Mortgages of all types are available for qualified individuals and enterprises – and it’s easy, apply on line, and in many cases approval will be virtually instantaneous. We offer low rates!" name="Description" />
<meta name="keyword" content="CFS mortgage rates, Carnegie Financial Service rates,best mortgage rates, Jumbo mortgage rates, Jumbo Mortgages, best mortgage deals" />
<meta name="description" content="Find CFS mortgage interest rates. Get the best offers from lenders." />


<style type="text/css">
<!--
.style1 {color: #990000}
.style3 {color: #0000FF; }
.style5 {color: #990000; font-size: 12px; }
-->
.dropbtn {
    background-color: #990000;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #b3b5b3;
}
</style>

</head>
<body>
<table width="90%" border="0" cellspacing="4" cellpadding="4" style="text-align: center">
  <tr>
    <td colspan="2"><table width="82%" border="0" align="center" cellpadding="4" cellspacing="0">
        <tr>
          <td>            <h1 align="center" class="TitleColor style1"><a href="Carnegie_Financial_Services.htm" class="TitleColor style1" style ="text-decoration: none">Carnegie Financial Services</a></h1></td>
        </tr>
      </table>

      <table width="686" height="43" border="2" align="center" bordercolor="#000000">
        <tr align="center" valign="middle" bordercolor="#990000">
          <td width="130"><div align="center" class="style3">
            <div align="center">
              <div class="dropdown">
                <button class="dropbtn">Checking Account</button>
                <div class="dropdown-content">
                  <a href="checking_account.html">Individual/Student Checking Account</a>
                  <a href="checking_account.html">Business Checking Account</a>
                  <a href="checking_account.html">Apply Checking Account Online</a>
                </div>
        </div>
          </div></td>
          <td width="130"><div align="center" class="style3">
            <div align="center">
              <div class="dropdown">
                <button class="dropbtn" style = "height:68px; width:130px">Savings</button>
                <div class="dropdown-content">
                  <a href="opensavingaccount.html">Open Saving Account</a>
                  <a href="howtosave.html">How To Save</a>
                </div>
              </div>
            </div>
          </div></td>
          <td width="130"><div align="center" class="style3">
            <div align="center">
              <div class="dropdown">
                <button class="dropbtn">High-Yield CDs</button>
                <div class="dropdown-content">
                  <a href="certificate_of_deposit.html">High-Yield CDs</a>
                  <a href="certificate_of_deposit.html">Benefits of High-Yield CDs</a>
                </div>
              </div>
            </div>
          </div></td>
          <td width="130"><div align="center" class="style3">
            <div align="center">
              <div class="dropdown">
                <button class="dropbtn" style = "height:68px; width:130px">Loans</button>
                <div class="dropdown-content">
                  <a href="autoloan.html">Auto loan</a>
                  <a href="businessloan.html">business loan</a>
                  <a href="homeloan.html">home loan</a>
                  <a href="personalloan.html">personal loan</a>
                </div>
              </div>
            </div>
          </div></td>
          <td width="130"><div align="center" class="style3">
            <div align="center">
              <div class="dropdown">
                <button class="dropbtn" style = "height:68px; width:130px">Mortgage</button>
                <div class="dropdown-content">
                  <a href="#">Regular Mortgage</a>
                  <a href="#">Jumbo Mortgage</a>
                </div>
              </div>

            </div>
          </div></td>
        </tr>
      </table>
      <p>&nbsp;</p></td>
  </tr>

    <tr>
      <td width="70%" style="vertical-align: top">
        <h2 align="left" class="TitleColor style1">Mortgages</h2>
        <p align="left">
        If you are seeking a Mortgage Loan, we have the most flexible programs on the Internet. CFS offers you choice form its multiple Mortgage loan offerings. Also, it is hassle free, fast and all online. So, get your Mortgage loan approved now.</p>
        </p>
         <p> Here's why Carnegie Financial Services is the best website for you to get your loan deal: </p>
        <div align="left">
          <ul>
              <li><h3 align="left" class="TitleColor style1">Secure </h3>
                All Mortgage Requests are confidential and secure. We offer an immediate approval process. Apply right now for our no hassle personal Mortgages and get your cash in a few hours!
              </li>
              <li>
                <h3 align="left" class="TitleColor style1">Fast automated online process </h3>
                            Our Mortgage loans are entirely online which means you can deal with all your needs over the Internet from any place at any time.
                            With all our mortgage loans, you get quick lending decisions and fast funding.
                            Our loan processes are so simple that you can complete them in a few hours. We offer an immediate approval that makes your mortgaging procedure to be easy and quick.

                             </li>

          </ul>
          <h3 align="left" class="TitleColor style1" style=" width: 250px;">Mortgage options</h3>
          <p align="left">
        CFS offers a wide variety of mortgaging options that are exactly as per yuor needs. Be it regular and conventional mortgage of jmbo mortgages, we offer all at the best rates.</p>
<div class="sub">
<ul>
<li class=""><a href="regularMortgage.html">Regular Mortgage</a></li>
<li class=""><a href="jumboMortgage.html">Jumbo Mortgage</a></li>

</ul></div>
</li>
<div class="sub">
</div>


          <hr>
          <p class="style5">Carnegie Financial Services&reg; is a registered trademark of Carnegie Mellon University.</p>

        </div>


        <ul>
        </ul></td>


        <p>&nbsp;</p></td>

    </tr>

</table>
</body>
</html>
